class Solution:
    def twoCitySchedCost(self, costs: List[List[int]]) -> int:
        n = int(len(costs)/2)
        
        l = []
        for i,q in enumerate(costs):
            l.append([i,abs(q[0] - q[1])])
        l.sort(key = lambda x:x[1] )
        l.reverse()
        A = 0
        B = 0
        cost = 0
        for i in l :
            pos = i[0]
            item = costs[pos]
            if A!=n and B!= n :
                a = item.index(min(item))
                cost += item[a]
                if a == 0 :
                    A += 1
                else : 
                    B += 1
            elif B == n and A!=n:
                cost += item[0]
                A += 1
            else :
                cost += item[1]
                B += 1
        return cost
                
            
        
            
